{
  "projectName": "Launcher Rure Rassia",
  "packageName": "com.pererassia.crmp",
  "webSite": "https://vk.com/purerassiacrmp",
  "vk": "https://vk.com/purerassiacrmp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s199i.storage.yandex.net/rdisk/acc9baf765dffc62c28e2a6be0780025fffb28396714299abe1397d43a204fd0/61c0c072/lfHWeaziQwQNLWaer_Eji-LXtcIKe2XOxKipxrAR3_dJa3-POibnP6QyVyPEW580CeHJl5bxAeTRX-_I1n01FQ==?uid=0&filename=com.rockstargames.gtasa.zip&disposition=attachment&hash=KhgpFx8IJxrc841Koq3S0FPvXBgK99Wmx/EMvgiiXQWX%2B0cMRAZ1GAG3jCGxSA2Jq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=987055163&fsize=1581534534&hid=56d1099582fd008630a36642504fdfec&media_type=compressed&tknv=v2&rtoken=eRYIdVSv0twq&force_default=no&ycrid=na-d9feb5ec5f8210306bec2a0706b2e24c-downloader16e&ts=5d397687b8080&s=dc96105797456b5b91e95f19ef1312324a7020153b3c6ef60ddc3694cd0370b5&pb=U2FsdGVkX1-mUAZLJ3CpI6wqYDU1L1N2U-OzvptdKUVSzwGu5AabUb0q13nniYwrfP8ruvDkjcqemnWXatLREqiy2heFeMBTcDkZyouDAno",
  "texdb_1": "https://s199i.storage.yandex.net/rdisk/acc9baf765dffc62c28e2a6be0780025fffb28396714299abe1397d43a204fd0/61c0c072/lfHWeaziQwQNLWaer_Eji-LXtcIKe2XOxKipxrAR3_dJa3-POibnP6QyVyPEW580CeHJl5bxAeTRX-_I1n01FQ==?uid=0&filename=com.rockstargames.gtasa.zip&disposition=attachment&hash=KhgpFx8IJxrc841Koq3S0FPvXBgK99Wmx/EMvgiiXQWX%2B0cMRAZ1GAG3jCGxSA2Jq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=987055163&fsize=1581534534&hid=56d1099582fd008630a36642504fdfec&media_type=compressed&tknv=v2&rtoken=eRYIdVSv0twq&force_default=no&ycrid=na-d9feb5ec5f8210306bec2a0706b2e24c-downloader16e&ts=5d397687b8080&s=dc96105797456b5b91e95f19ef1312324a7020153b3c6ef60ddc3694cd0370b5&pb=U2FsdGVkX1-mUAZLJ3CpI6wqYDU1L1N2U-OzvptdKUVSzwGu5AabUb0q13nniYwrfP8ruvDkjcqemnWXatLREqiy2heFeMBTcDkZyouDAno", 
  "baseClient": "https://s199i.storage.yandex.net/rdisk/acc9baf765dffc62c28e2a6be0780025fffb28396714299abe1397d43a204fd0/61c0c072/lfHWeaziQwQNLWaer_Eji-LXtcIKe2XOxKipxrAR3_dJa3-POibnP6QyVyPEW580CeHJl5bxAeTRX-_I1n01FQ==?uid=0&filename=com.rockstargames.gtasa.zip&disposition=attachment&hash=KhgpFx8IJxrc841Koq3S0FPvXBgK99Wmx/EMvgiiXQWX%2B0cMRAZ1GAG3jCGxSA2Jq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=987055163&fsize=1581534534&hid=56d1099582fd008630a36642504fdfec&media_type=compressed&tknv=v2&rtoken=eRYIdVSv0twq&force_default=no&ycrid=na-d9feb5ec5f8210306bec2a0706b2e24c-downloader16e&ts=5d397687b8080&s=dc96105797456b5b91e95f19ef1312324a7020153b3c6ef60ddc3694cd0370b5&pb=U2FsdGVkX1-mUAZLJ3CpI6wqYDU1L1N2U-OzvptdKUVSzwGu5AabUb0q13nniYwrfP8ruvDkjcqemnWXatLREqiy2heFeMBTcDkZyouDAno",
  "launcher": "https://s199i.storage.yandex.net/rdisk/acc9baf765dffc62c28e2a6be0780025fffb28396714299abe1397d43a204fd0/61c0c072/lfHWeaziQwQNLWaer_Eji-LXtcIKe2XOxKipxrAR3_dJa3-POibnP6QyVyPEW580CeHJl5bxAeTRX-_I1n01FQ==?uid=0&filename=com.rockstargames.gtasa.zip&disposition=attachment&hash=KhgpFx8IJxrc841Koq3S0FPvXBgK99Wmx/EMvgiiXQWX%2B0cMRAZ1GAG3jCGxSA2Jq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=987055163&fsize=1581534534&hid=56d1099582fd008630a36642504fdfec&media_type=compressed&tknv=v2&rtoken=eRYIdVSv0twq&force_default=no&ycrid=na-d9feb5ec5f8210306bec2a0706b2e24c-downloader16e&ts=5d397687b8080&s=dc96105797456b5b91e95f19ef1312324a7020153b3c6ef60ddc3694cd0370b5&pb=U2FsdGVkX1-mUAZLJ3CpI6wqYDU1L1N2U-OzvptdKUVSzwGu5AabUb0q13nniYwrfP8ruvDkjcqemnWXatLREqiy2heFeMBTcDkZyouDAno",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}